# SMS-OVH

./: .gitignore  ANDROID_SMSMMS_ANALYSIS.md  DASHBOARD.md  FINAL_SUMMARY.md  FLUX_SMS_MMS.md  GUIDE_SMS_MMS.md  GUIDE_TESTS_COMPLET.md  INDEX.md  MODIFICATIONS_RESUME.md  MS-OVH-SMS-API-Tests.postman_collection.json  QUICKSTART.md  README.md  README_MODIFICATIONS.md  RELEASE_NOTES.md  RESOLUTION_CRASH_APP.md  TEST_REPORT.md  TEST_VERIFICATION_SUMMARY.md  build.gradle  clean-git-history-bfg.ps1  gradle.properties  local.properties  settings.gradle  test_circuit_complete.bat  test_circuit_complete.sh
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/miseservice/smsovh/: ApiCircuitTest.kt  LocalSmsCircuitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miseservice/smsovh/: SmsOvhApp.kt
app/src/main/java/com/miseservice/smsovh/data/datasource/: LocalCredentialsDataSource.kt  LocalCredentialsDataSourceImpl.kt
app/src/main/java/com/miseservice/smsovh/data/local/: AppDatabase.kt  AppSettingsEntity.kt  DatabaseModule.kt  LogDao.kt  LogEntity.kt  SettingsDao.kt
app/src/main/java/com/miseservice/smsovh/data/remote/: OvhSmsClient.kt
app/src/main/java/com/miseservice/smsovh/data/repository/: AdminRepositoryImpl.kt  CredentialsRepositoryImpl.kt  NetworkRepository.kt  SettingsRepository.kt  SmsRepositoryImpl.kt
app/src/main/java/com/miseservice/smsovh/di/: AppBindModule.kt  AppModule.kt  RepositoryModule.kt  ServerModule.kt
app/src/main/java/com/miseservice/smsovh/domain/repository/: AdminRepository.kt  CredentialsRepository.kt  SmsRepository.kt
app/src/main/java/com/miseservice/smsovh/domain/usecase/: CredentialsUseCases.kt  GetApiUrlUseCase.kt  GetSettingsUseCase.kt  SaveApiUrlUseCase.kt  SendApiMessageUseCase.kt  SendMessageUseCase.kt  SendOvhSmsUseCase.kt  SendRestMessageUseCase.kt  SendSmsUseCase.kt  UpdateRestPortUseCase.kt
app/src/main/java/com/miseservice/smsovh/model/: OvhSmsRequest.kt  SendMessageRequest.kt  SmsEntities.kt
app/src/main/java/com/miseservice/smsovh/service/: ServiceControlManager.kt  SmsOvhForegroundService.kt  SmsRestServer.kt
app/src/main/java/com/miseservice/smsovh/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/miseservice/smsovh/ui/components/: ApiNetworkSection.kt  CopyableReadOnlyField.kt  MainHeader.kt  OvhApiConfigSection.kt  OvhSmsFormSection.kt  SendSmsSection.kt  ServiceStatusRow.kt  TextFieldStyle.kt
app/src/main/java/com/miseservice/smsovh/ui/components/dialogs/: LocationPermissionDeniedDialog.kt  LocationPermissionRequiredDialog.kt  SmsPermissionDialog.kt
app/src/main/java/com/miseservice/smsovh/ui/theme/: Theme.kt
app/src/main/java/com/miseservice/smsovh/util/: ApiTokenManager.kt  BatteryOptimizationHelper.kt  MessageStatusManager.kt  NetworkInfoProvider.kt  OvhSmsConfig.kt  PhoneNumberValidator.kt  RestServerEventManager.kt  SmsHelper.kt  SmsPermissionsManager.kt  SmsUsageExamples.kt
app/src/main/java/com/miseservice/smsovh/viewmodel/: CredentialsViewModel.kt  MainUiState.kt  MainViewModel.kt  ServiceToggleProcessor.kt
app/src/main/java/com/ovhsms/app/: MainActivity.kt
app/src/main/res/drawable/: bg_info.xml  bg_status_error.xml  bg_status_success.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/miseservice/smsovh/data/repository/: SmsRepositoryImplTest.kt
app/src/test/java/com/miseservice/smsovh/service/: AndroidServiceControlManagerTest.kt
app/src/test/java/com/miseservice/smsovh/util/: RestServerFeedbackSystemTest.kt
app/src/test/java/com/miseservice/smsovh/viewmodel/: FeedbackSystemTest.kt  ServiceToggleProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
