plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.miseservice.smsovh'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.miseservice.smsovh"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.nanohttpd
    implementation libs.material
    implementation libs.coroutines.android
    implementation libs.security.crypto
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.activity.ktx

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler
    implementation libs.javax.inject

    // Jetpack Compose — BOM gère toutes les versions Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.ui.tooling.preview
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.compose
    debugImplementation libs.compose.ui.tooling

    implementation libs.okhttp
    implementation libs.android.smsmms

    // Room (base, KTX, compiler)
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    // Optionnel : Paging support
    // implementation libs.room.paging

    // Tests
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso
}
